DATABASE_URL=postgresql://mtdc_db_user:0GcuY2l3QeDrSnlM6ZJZhAfdKmDCr6b7@dpg-d37vfo8gjchc73ckgb80-a:5432/mtdc_db
SECRET_KEY=django-insecure-u&q=%y23r0@rd6+)*tm#$y&de()abw_9u#2b$(=25q07&+hhg#
DEBUG=True
